# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-weathered-sky-a4qhik1r.us-east-1.aws.neon.tech"
PGPASSWORD="npg_h6GWFKBsa1qo"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_h6GWFKBsa1qo"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_h6GWFKBsa1qo@ep-weathered-sky-a4qhik1r-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
